.btn {
	.btn--text {
		&:not(:last-child) {
			margin-right: .75em;
		}
		&:not(:first-child) {
			margin-left: .75em;
		}
	}
}

.link-effect {
	position: relative;
	padding: 0;
	border: none;
	background: none;
	&:after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		right: auto;
		width: 100%;
		height: 1px;
		background: currentColor;
		transition: ease all 0.35s;
	}
	&:hover {
		&:after {
			width: 0;
			right: 0;
			left: auto;
		}
	}
}


@each $color, $value in $px-theme-colors {
	.btn-#{$color}-g {
		background: linear-gradient(to right, $value, darken($value, 5%) 100%) !important;
	}
}



.white-link {
	a {
		color: $px-light-link-color;
		&:hover {
	  		color: $px-light-link-color-hover;
		}
  	}
}

.dark-link {
	a {
		color: $px-dark-link-color;
		&:hover {
			color: $px-dark-link-color-hover;
		}
	}
}