/* particles-box
---------------------------*/
.particles-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0.2;
    pointer-events: none;
}

/* Effect Section
------------------------*/
.effect-section {
    position: relative;
    overflow: hidden;
    .svg-bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        pointer-events: none;
    }
    .svg-top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        pointer-events: none;
    }
    .svg-effect-1 {
        position: absolute;
        bottom: 0;
        left: 0;
        pointer-events: none;
        right: 0;
        width: 60vw;
    }
}

.white-shade-effect {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    &:after,
    &:before {
        content: '';
        position: absolute;
        width: 875px;
        height: 300%;
        bottom: -100%;
        transform: rotate( -45deg);
        background: rgba(255, 255, 255, 0.02);
        z-index: 1;
    }
    &:after {
        left: 50%;
        margin-left: -130px;
    }
}

.skew-effect {
    &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: -300px;
        right: -110px;
        top: 0;
        transform: skew(-29deg);
        border-radius: 0 0 180px 0;
        pointer-events: none;
    }
}

.triangle-effect {
    &:after {
        content:"";
        position: absolute;
        top: -30%;
        left: -40%;
        bottom: 29%;
        right: -40%;
        transform: rotate(14deg);
        pointer-events: none;
    }
}

.rounded-effect-1 {
    width: 70vmax;
    height: 70vmax;
    position: absolute;
    top: 5vmin;
    animation: morph 15s linear infinite alternate, spin 20s linear infinite;
    will-change: border-radius, transform;
    transform-origin: 55% 55%;
    pointer-events: none;
    z-index: -1;
    right: -35vmin;
}

.rounded-effect-2 {
    width: 70vmax;
    height: 70vmax;
    position: absolute;
    top: 5vmin;
    animation: morph 15s linear infinite alternate, spin 20s linear infinite;
    will-change: border-radius, transform;
    transform-origin: 55% 55%;
    pointer-events: none;
    z-index: -1;
    left: -35vmin;
}

@keyframes morph {
    0% {
        border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    }
    100% {
        border-radius: 40% 60%;
    }
}

@keyframes morph {
    0% {
        border-radius: 40% 60% 60% 40% / 70% 30% 70% 30%;
    }
    100% {
        border-radius: 40% 60%;
    }
}

@keyframes spin {
    to {
        transform: rotate(1turn);
    }
}


.divider-right {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    pointer-events: none;
    svg {
        position: absolute;
        top: -50%;
        bottom: -50%;
        left: 0;
        height: 200%;
    }
}

.divider-left {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: hidden;
    pointer-events: none;
    text-align: right;
    svg {
        position: absolute;
        top: -50%;
        bottom: -50%;
        right: 0;
        height: 200%;
    }
}




/* After 50
------------------------*/
.after-50 {
    position: relative;
    &:after {
        content:"";
        position:absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 2px;
        .text-center & {
            right: 0;
            margin: auto;
        }
    }
}

/* Process Step
------------------------*/
.process-step {
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
    @include media-breakpoint-down(lg) {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    &:first-child {
        padding-top:0;
    }
    &:last-child {
        padding-bottom:0;
    }
    &:not(:last-child) {
        &:after {
            content: "";
            position: absolute;
            border-radius: 0 140px 0 0;
            width: 80px;
            height: 200px;
            left: 100px;
            bottom: -100px;
            transform: rotate(72deg);
            right: 0;
            margin: auto;
            border-top: 2px dashed rgba($px-dark, 0.1);
            border-right:  2px dashed rgba($px-dark, 0.1);
            @include media-breakpoint-down(lg) {
                width: 40px;
                height: 100px;
                left: 50px;
                bottom: -50px;
            }
        }
    }
    &:nth-child(even) {
        &:after {
            border-top: none;
            border-bottom: 2px dashed rgba($px-dark, 0.1);
            border-radius: 0 0 140px 0;
            transform: rotate(-72deg);
        }
    }
}


/* mouse
------------------------*/
.mouse {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30px;
    margin: auto;
    display: inline-block;
    width: 26px;
    height: 46px;
    border-radius: 10rem;
    border: 2px solid currentColor;
    &:after {
        content: "";
    	translate: -50%, 0;
        position: absolute;
        display: block;
        top: 25%;
        left: 50%;
        width: 6px;
        height: 6px;
        background: currentColor;
        border-radius: 50%;
        -webkit-animation: mouse 2s linear infinite;
        -moz-animation: mouse 2s linear infinite;
        animation: mouse 2s linear infinite;
    }
}


@keyframes mouse {
  0% {
    opacity: 1;
    translate: -50%, 0;
  }
  100% {
    opacity: 0;
    translate: -50%,20px;
  }
}

/* Phone Frame
------------------------*/
.phone-frame {
    position: relative;
    z-index: 3;
    display: inline-block;
    .pf-inner {
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        width: 72%;
        height: 84%;
        margin: 10% 0 0 14%;
        border-radius: 5%;
    }
}

@include media-breakpoint-up(lg) {
	.sticky-lg-top {
	    position: sticky;
	    top: 0;
	    z-index: 1020;
	}
	.sticky-lg-top-header {
		top: 100px;
	}
}


.rounded-style {
    border-radius: 10px 10px 80px 10px !important;
}

.shadow-style {
    box-shadow: 0 20px 0 -10px rgba($px-white, 0.17), 0 38px 0 -20px rgba($px-white, 0.17);
} 