/*---------------------------
 Portfolio Start
------------------------------*/
.portfolio-content {
    .grid-item {
        float: left;
    }

}

/*Portfolio Filter*/
.portfolio-filter-01 {
    padding-top: 15px;
    padding-bottom: 15px;
    .filter {
        li {
            cursor: pointer;
            margin: 0 15px;
            color: $px-dark;
            position: relative;
            padding: 5px 0;
            font-weight: 500;
            font-size: 16px;
            line-height: normal;
            &:after {
                content: "";
                width: 0px;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: 2px;
                background: $px-primary;
                position: absolute;
                transition: ease all 0.55s;
            }

            &:last-child {
                margin-right: 0;
            }

            &:first-child {
                margin-left: 0;
            }


            &.active {
                &:after {
                    width: 100%;
                }
            }
        }
    }
}

/* Portfolio 1
-------------------*/
.portfolio-box-01 {
    position: relative;
    overflow: hidden;
    .portfolio-img {
        img {
            transition: ease all 0.35s;
            transform: scale(1);
        }
    }
    .portfolio-info {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: rgba($px-primary, 0.8);
        transition: ease all 0.35s;
        opacity: 0;
    }
    .gallery-link {
        position: absolute;
        top: 20px;
        right: 20px;
        display: inline-block;
        width: 50px;
        height: 50px;
        line-height: 52px;
        border:1px solid $px-white;
        color: $px-white;
        text-align: center;
        border-radius: 50%;
        font-size: 20px;
        transition: ease all 0.35s;
        i {
            display: inline-block;
        }
        &:hover {
            background:$px-white;
            color: $px-primary;
        }
    }
    .portfolio-desc {
        position: absolute;
        left: 20px;
        bottom: 20px;
        transition: ease all 0.35s;
        transition-delay: 0.15s;
        opacity: 0;
        h5 {
            font-size: 20px;
            margin: 0 0 15px;
            a {
                color: $px-white;
                text-decoration: none;
            }
        }
        .pb-tag {
            a {
                display: inline-block;
                vertical-align: top;
                background: $px-white;
                border:1px solid $px-white;
                padding: 4px 15px;
                color: $px-primary;
                border-radius: 3px;
                margin-right: 8px;
                margin-bottom: 3px;
                font-size: 14px;
                line-height: normal;
                transition: ease all 0.35s;
                &:hover {
                    background:$px-primary;
                    color: $px-white;
                }
            }
        }
    }
    &:hover {
        .portfolio-img {
            img {
                transform: scale(1.2);
            }
        }
        .portfolio-desc {
            opacity: 1;
        }
        .portfolio-info {
            position: absolute;
            opacity: 1;
        }   
    }
}