/*------------------
*   Tab style 01
-------------------*/
.tab-style-1 {
    .nav {
        border-bottom: 3px solid rgba($px-white, 0.5);

        @include media-breakpoint-down(md) {
            margin-bottom: 15px;
        }
    }

    .nav-item {

        a {
            color: $px-white;
            position: relative;
            padding: 12px 15px;
            text-align: center;
            border-bottom: none;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            @include media-breakpoint-down(md) {
                padding: 10px 12px;
            }

            &:after {
                content: "";
                position: absolute;
                bottom: -3px;
                left: 0;
                width: 0;
                height: 3px;
                background: $px-white;
                transition: ease-in-out all 0.55s;
            }

            &.active {
                color: $px-white;

                &:after {
                    width: 100%;
                }
            }
        }

        .tb-icon {
        	font-size: 20px;
        }

        span {
            font-weight: 700;
            font-size: 16px;
            padding-left: 10px;
            @include media-breakpoint-down(md) {
                display: none;
            }
        }
    }

    .tab-pane {
        padding-top: 20px;
    }
}
