<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Smaze - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Search START -->
    <div class="px-search-full collapse bg-dark p-3 z-index-999 position-fixed w-100" id="search-open">
        <div class="container position-relative">
            <div class="row vh-100 justify-content-center">
                <div class="col-lg-8 pt-12">
                    <h2 class="h1">
                        <span class="d-block text-white">Search</span>
                    </h2>
                    <form class="position-relative w-100">
                        <div class="mb-3 input-group">
                            <!-- Search input -->
                            <input class="form-control border-0 shadow-none" type="text" name="search" placeholder="What are you looking for?">
                            <!-- Search button -->
                            <button type="button" class="btn btn-primary shadow-none">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- Search button close START -->
                <a class="search-close" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
                    <i class="fas fa-times p-0"></i>
                </a>
                <!-- Search button close END -->
            </div>
        </div>
    </div>
    <!-- Search END -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <!-- End Top Header -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo-light.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="dropdown nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="index.html">Home Option 1</a></li>
                                <li><a class="dropdown-item" href="index-02.html">Home Option 2</a></li>
                                <li><a class="dropdown-item" href="index-03.html">Home Option 3</a></li>
                                <li><a class="dropdown-item" href="index-04.html">Home Option 4</a></li>
                                <li><a class="dropdown-item" href="index-05.html">Home Option 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="about-us.html">About</a></li>
                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-detail.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link pe-0 collapsed display-7 py-0 me-3" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search display-8"> </i>
                        </a>
                    </div>
                    <!-- Nav Button -->
                    <div class="nav-item d-none d-xl-block">
                        <a href="#" class="btn btn-sm btn-warning mb-0 mx-2 text-nowrap">Get Quote!</a>
                    </div>
                    <!-- Nav side menu -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Page Title -->
        <section class="page-heading parallax effect-section" style="background-image: url(static/img/1600x900.jpg);">
            <div class="mask bg-dark opacity-1"></div>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white h1 mb-4">Blog</h2>
                        <ol class="breadcrumb light justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Blog</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Title -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 my-3">
                        <article>
                            <div>
                                <h1>Make smarter business decisions with data analysis</h1>
                                <ul class="nav my-4 small">
                                    <li class="h6 text-body me-3 font-weight-normal"><i class="text-primary fas fa-user me-2"></i> Calvin Carlo</li>
                                    <li class="h6 text-body font-weight-normal"><i class="text-primary far fa-clock me-2"></i> 13th August, 2019</li>
                                </ul>
                            </div>
                            <div class="pb-5">
                                <img src="static/img/1000x700.jpg" title="" alt="">
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <h4>know everything about your application</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit</p>
                            <blockquote class="bg-gray-100 p-4 border-primary">
                                <p class="lead">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <span>- Nancy Bayer</span>
                            </blockquote>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </article>
                        <div class="border-top border-bottom py-4 mt-5">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <div class="media align-items-center">
                                        <img class="avatar rounded-circle" src="static/img/1000x1000.jpg" title="" alt="">
                                        <div class="media-body ps-3">
                                            <h6 class="mb-1">Nancy Grayson</h6>
                                            <span>Published on April 25, 2020</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="nav justify-content-end">
                                        <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a class="icon icon-sm rounded-circle icon-primary ms-2" href="#">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="mt-7">
                            <h4>Comments</h4>
                            <ul class="list-unstyled pt-4">
                                <li class="media">
                                    <img class="avatar rounded-circle" src="static/img/1000x1000.jpg" title="" alt="">
                                    <div class="media-body ps-3">
                                        <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <div class="nav links-dark">
                                            <a href="#">
                                                <i class="fas  fa-heart"></i>
                                                Likes
                                            </a>
                                            <a class="ms-3" href="#">
                                                <i class="fas fa-reply"></i>
                                                Replay
                                            </a>
                                        </div>
                                        <ul class="list-unstyled mt-5 pt-5 border-top">
                                            <li class="media">
                                                <img class="avatar rounded-circle" src="static/img/1000x1000.jpg" title="" alt="">
                                                <div class="media-body ps-3">
                                                    <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                    <div class="nav links-dark">
                                                        <a href="#">
                                                            <i class="fas  fa-heart"></i>
                                                            Likes
                                                        </a>
                                                        <a class="ms-3" href="#">
                                                            <i class="fas fa-reply"></i>
                                                            Replay
                                                        </a>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="media mt-5 pt-5 border-top">
                                    <img class="avatar rounded-circle" src="static/img/1000x1000.jpg" title="" alt="">
                                    <div class="media-body ps-3">
                                        <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <div class="nav links-dark">
                                            <a href="#">
                                                <i class="fas  fa-heart"></i>
                                                Likes
                                            </a>
                                            <a class="ms-3" href="#">
                                                <i class="fas fa-reply"></i>
                                                Replay
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="media mt-5 pt-5 border-top">
                                    <img class="avatar rounded-circle" src="static/img/1000x1000.jpg" title="" alt="">
                                    <div class="media-body ps-3">
                                        <h6 class="mt-0 mb-2">Nancy Bayers</h6>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                        <div class="nav links-dark">
                                            <a href="#">
                                                <i class="fas  fa-heart"></i>
                                                Likes
                                            </a>
                                            <a class="ms-3" href="#">
                                                <i class="fas fa-reply"></i>
                                                Replay
                                            </a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="card card-body mt-8 shadow-none border">
                            <h4 class="mb-4">Leave A Comment</h4>
                            <form method="post">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="contact-name">Name </label>
                                            <input id="contact-name" type="text" name="name" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="contact-phone">Your Email</label>
                                            <input id="contact-phone" type="email" name="text" class="form-control">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-3">
                                            <label class="form-label" for="contact-message">Your Comment</label>
                                            <textarea class="form-control" id="contact-message" name="message" rows="6"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100" type="submit" name="send">Send Message</button>
                                        <div class="snackbars" id="form-output-global"></div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3 ps-xl-8">
                        <div class="card">
                            <div class="card-header bg-transparent p-3 border-bottom">
                                <span class="h5 m-0">Search</span>
                            </div>
                            <div class="card-body p-3">
                                <form class="d-flex input-group">
                                    <input type="email" class="form-control" placeholder="Search">
                                    <button class="btn btn-primary flex-shrink-0" type="submit"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header bg-transparent p-3 border-bottom">
                                <span class="h5 m-0">Categories</span>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Theme integration</span>
                                    </div>
                                    <div>
                                        <i class="ti-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Customization</span>
                                    </div>
                                    <div>
                                        <i class="ti-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Fonts and colors</span>
                                    </div>
                                    <div>
                                        <i class="ti-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Updates</span>
                                    </div>
                                    <div>
                                        <i class="ti-angle-right"></i>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between py-3">
                                    <div>
                                        <span>Premium support</span>
                                    </div>
                                    <div>
                                        <i class="ti-angle-right"></i>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header bg-transparent p-3 border-bottom">
                                <span class="h5 m-0">Recent Posts</span>
                            </div>
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div>
                                        <div class="avatar rounded overflow-hidden">
                                            <img src="static/img/1000x1000.jpg" title="" alt="">
                                        </div>
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-600">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div>
                                        <div class="avatar rounded overflow-hidden">
                                            <img src="static/img/1000x1000.jpg" title="" alt="">
                                        </div>
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-600">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div>
                                        <div class="avatar rounded overflow-hidden">
                                            <img src="static/img/1000x1000.jpg" title="" alt="">
                                        </div>
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-600">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex py-3">
                                    <div>
                                        <div class="avatar rounded overflow-hidden">
                                            <img src="static/img/1000x1000.jpg" title="" alt="">
                                        </div>
                                    </div>
                                    <div class="ps-3">
                                        <p class="m-0 font-w-600">How to make trust your competitive advantage</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="card mt-5">
                            <div class="card-header bg-transparent p-3 border-bottom">
                                <span class="h5 m-0">Tags</span>
                            </div>
                            <div class="card-body p-3">
                                <div class="nav tag-cloud">
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Design</a>
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Development</a>
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Travel</a>
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Web Design</a>
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Marketing</a>
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Research</a>
                                    <a class="btn rounded-pill btn-sm btn-primary m-1" href="#">Managment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-gray-900 footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 w-lg-80 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <div class="nav justify-content-center justify-content-md-start pt-1">
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Customer</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Product</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Company</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <h5 class="mb-5 text-white">Contact Us</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#" class="media">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-map"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        301 The Greenhouse, <br>Custard Factory, LD, E2 8DY
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        info@domain.com
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-phone"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        1-800-222-000
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 my-3">
                        <ul class="nav justify-content-center justify-content-md-start white-link small footer-link-1">
                            <li class="me-3"><a href="#">Privace &amp; Policy</a></li>
                            <li class="me-3"><a href="#">Faq's</a></li>
                            <li class="me-3"><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end small text-white-50">
                        <p class="m-0">© 2021 copyright <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>