<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Smaze - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarSupportedContent" data-bs-offset="50" tabindex="0">
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Search START -->
    <div class="px-search-full collapse bg-dark p-3 z-index-999 position-fixed w-100" id="search-open">
        <div class="container position-relative">
            <div class="row vh-100 justify-content-center">
                <div class="col-lg-8 pt-12">
                    <h2 class="h1">
                        <span class="d-block text-white">Search</span>
                    </h2>
                    <form class="position-relative w-100">
                        <div class="mb-3 input-group">
                            <!-- Search input -->
                            <input class="form-control border-0 shadow-none" type="text" name="search" placeholder="What are you looking for?">
                            <!-- Search button -->
                            <button type="button" class="btn btn-primary shadow-none">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- Search button close START -->
                <a class="search-close" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
                    <i class="fas fa-times p-0"></i>
                </a>
                <!-- Search button close END -->
            </div>
        </div>
    </div>
    <!-- Search END -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <!-- End Top Header -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo-light.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="dropdown nav-item">
                            <a href="#home" class="nav-link">Home</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="index.html">Home Option 1</a></li>
                                <li><a class="dropdown-item" href="index-02.html">Home Option 2</a></li>
                                <li><a class="dropdown-item" href="index-03.html">Home Option 3</a></li>
                                <li><a class="dropdown-item" href="index-04.html">Home Option 4</a></li>
                                <li><a class="dropdown-item" href="index-05.html">Home Option 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link">Features</a>
                        </li>
                        <li class="nav-item">
                            <a href="#price" class="nav-link">Price</a>
                        </li>
                        <li class="nav-item">
                            <a href="#team" class="nav-link">Team</a>
                        </li>
                        <li class="nav-item">
                            <a href="#blog" class="nav-link">Blog</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="about-us.html">About</a></li>
                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-detail.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link pe-0 collapsed display-7 py-0 me-3" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search display-8"> </i>
                        </a>
                    </div>
                    <!-- Nav Button -->
                    <div class="nav-item d-none d-xl-block">
                        <a href="#" class="btn btn-sm btn-warning mb-0 mx-2 text-nowrap">Get Quote!</a>
                    </div>
                    <!-- Nav side menu -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section id="home" class="py-10 effect-section skew-effect primary-after bg-gray-100">
            <div class="white-shade-effect"></div>
            <div class="container position-relative py-lg-12 z-index-9">
                <div class="row justify-content-center py-8">
                    <div class="col-lg-10 col-xl-8 text-center text-white pb-5">
                        <h1 class="display-5 pb-2">Sign up for a <u>30 days Free*</u> trial</h1>
                        <div class="lead w-80 mx-auto mb-6">Lorem ipsum dolor sit amet adipisicing elit. Aliquam atque ipsam non augue cursus convallis sed id purus. In fringilla luctus scelerisque.</div>
                        <div class="px-3 py-2 bg-white rounded shadow-style">
                            <form>
                                <div class="row">
                                    <div class="col-md-4 my-1">
                                        <input name="name" class="form-control" placeholder="Full Name" type="text">
                                    </div> <!-- col -->
                                    <div class="col-md-4 my-1">
                                        <input name="name" class="form-control" placeholder="Email Address" type="email">
                                    </div> <!-- col -->
                                    <div class="col-md-4 my-1">
                                        <button class="btn btn-primary w-100">Get Try Now</button>
                                    </div> <!-- col -->
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section pt-0 bg-gray-100 border-bottom">
            <div class="container mt-n12">
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="py-5 px-3 shadow shadow-hover rounded-3 hover-top text-center bg-white rounded-style">
                            <div class="icon icon-xl bg-white shadow rounded text-primary mb-3">
                                <i class="bi bi-clock-history"></i>
                            </div>
                            <h5 class="pt-3 h5 mb-3">Time Saving</h5>
                            <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="btn btn-primary" href="#">
                                <span class="btn--text">Get Start today</span>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="py-5 px-3 shadow shadow-hover rounded-3 hover-top text-center bg-white rounded-style">
                            <div class="icon icon-xl bg-white shadow rounded text-primary mb-3">
                                <i class="bi bi-person-lines-fill"></i>
                            </div>
                            <h5 class="pt-3 h5 mb-3">Collaboration</h5>
                            <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="btn btn-primary" href="#">
                                <span class="btn--text">Get Start today</span>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="py-5 px-3 shadow shadow-hover rounded-3 hover-top text-center bg-white rounded-style">
                            <div class="icon icon-xl bg-white shadow rounded text-primary mb-3">
                                <i class="bi bi-bootstrap-fill"></i>
                            </div>
                            <h5 class="pt-3 h5 mb-3">Bootstrap 5</h5>
                            <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <a class="btn btn-primary" href="#">
                                <span class="btn--text">Get Start today</span>
                                <i class="bi bi-arrow-up-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="features" class="section effect-section">
            <div class="rounded-effect-1 bg-gray-100"></div>
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <div class="icon icon-warning-light icon-xl rounded-circle mb-4">
                            <i class="bi bi-hdd-stack"></i>
                        </div>
                        <h3 class="display-5 after-50 primary-after pb-3 m-0">know everything about your application.</h3>
                    </div>
                </div>
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-xl-5 my-3">
                        <label class="text-primary mb-3">Improve communication skills</label>
                        <h3 class="mb-4 h2">Make smarter business decisions with data analysis</h3>
                        <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="border-top d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-warning rounded-circle">
                                <i class="bi bi-credit-card-2-back"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Improve communication skills</h5>
                                <a class="font-w-500" href="#">Learn more about <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img class="img-lg-140" src="static/img/1600x900.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section pt-0">
            <div class="rounded-effect-2 bg-gray-100"></div>
            <div class="container">
                <div class="row align-items-center justify-content-between flex-row-reverse">
                    <div class="col-lg-6 col-xl-5 my-3">
                        <label class="text-primary mb-3">Improve communication skills</label>
                        <h3 class="mb-4 h2">Make smarter business decisions with data analysis</h3>
                        <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="border-top d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-warning rounded-circle">
                                <i class="bi bi-credit-card-2-back"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Improve communication skills</h5>
                                <a class="font-w-500" href="#">Learn more about <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img class="img-lg-140 float-lg-end" src="static/img/1600x900.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-primary">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 mb-4 pb-4 after-50 light-after text-white">How do we create amazing products.</h3>
                        <div class="lead text-white">Smaze is a HTML5 template based on Sass and Bootstrap 5 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="tab-style-1 mt-3 white">
                    <ul class="nav nav-fill nav-tabs">
                        <li class="nav-item">
                            <a href="#tab3_sec1" data-bs-toggle="tab" class="active">
                                <div class="tb-icon"><i class="fas fa-mobile-alt"></i></div>
                                <span>Mobile Friendly</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3_sec2" data-bs-toggle="tab">
                                <div class="tb-icon"><i class="fas fa-layer-group"></i></div>
                                <span>Multiple Layouts</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3_sec3" data-bs-toggle="tab">
                                <div class="tb-icon"><i class="fas fa-check-double"></i></div>
                                <span>Easy Install</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3_sec4" data-bs-toggle="tab">
                                <div class="tb-icon"><i class="fas fa-file-word"></i></div>
                                <span>Well documented</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#tab3_sec5" data-bs-toggle="tab">
                                <div class="tb-icon"><i class="far fa-life-ring"></i></div>
                                <span>Best Supported</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <!-- start tab content -->
                        <div id="tab3_sec1" class="tab-pane fade active show">
                            <img class="w-100" src="static/img/1600x900.jpg" title="" alt="">
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab3_sec2" class="tab-pane fade in">
                            <img class="w-100" src="static/img/1600x900.jpg" title="" alt="">
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab3_sec3" class="tab-pane fade in">
                            <img class="w-100" src="static/img/1600x900.jpg" title="" alt="">
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab3_sec4" class="tab-pane fade in">
                            <img class="w-100" src="static/img/1600x900.jpg" title="" alt="">
                        </div>
                        <!-- end tab content -->
                        <!-- start tab content -->
                        <div id="tab3_sec5" class="tab-pane fade in">
                            <img class="w-100" src="static/img/1600x900.jpg" title="" alt="">
                        </div>
                        <!-- end tab content -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 m-0">How Does Applic Apps Processing Works!</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card bg-white rounded-style mx-1 hover-top shadow">
                            <div class="card-body text-center">
                                <div class="icon icon-xl shadow rounded-circle icon-primary mb-2">
                                    <i class="fst-normal">01</i>
                                </div>
                                <h5 class="pt-3 h5 mb-3">Easy Install</h5>
                                <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card bg-white rounded-style mx-1 hover-top shadow">
                            <div class="card-body text-center">
                                <div class="icon icon-xl shadow rounded-circle icon-primary mb-2">
                                    <i class="fst-normal">02</i>
                                </div>
                                <h5 class="pt-3 h5 mb-3">Mobile Friendly</h5>
                                <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card bg-white rounded-style mx-1 hover-top shadow">
                            <div class="card-body text-center">
                                <div class="icon icon-xl shadow rounded-circle icon-primary mb-2">
                                    <i class="fst-normal">03</i>
                                </div>
                                <h5 class="pt-3 h5 mb-3">Multiple Layouts</h5>
                                <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card bg-white rounded-style mx-1 hover-top shadow">
                            <div class="card-body text-center">
                                <div class="icon icon-xl shadow rounded-circle icon-primary mb-2">
                                    <i class="fst-normal">04</i>
                                </div>
                                <h5 class="pt-3 h5 mb-3">Well documented</h5>
                                <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card bg-white rounded-style mx-1 hover-top shadow">
                            <div class="card-body text-center">
                                <div class="icon icon-xl shadow rounded-circle icon-primary mb-2">
                                    <i class="fst-normal">05</i>
                                </div>
                                <h5 class="pt-3 h5 mb-3">Best Supported</h5>
                                <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 my-3">
                        <div class="card bg-white rounded-style mx-1 hover-top shadow">
                            <div class="card-body text-center">
                                <div class="icon icon-xl shadow rounded-circle icon-primary mb-2">
                                    <i class="fst-normal">06</i>
                                </div>
                                <h5 class="pt-3 h5 mb-3">Let's Started</h5>
                                <p class="mx-auto w-lg-95 mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="price" class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Affordable for everyone!</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <span class="bg-warning-light text-warning px-3 py-1 rounded">Basic Account</span>
                                <h5 class="display-6 mt-3">$49.00</h5>
                                <span>Monthly charges</span>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn btn-primary w-100" href="#">
                                    Create account
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <span class="bg-warning-light text-warning px-3 py-1 rounded">Basic Account</span>
                                <h5 class="display-6 mt-3">$49.00</h5>
                                <span>Monthly charges</span>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn btn-primary w-100" href="#">
                                    Create account
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <span class="bg-warning-light text-warning px-3 py-1 rounded">Basic Account</span>
                                <h5 class="display-6 mt-3">$49.00</h5>
                                <span>Monthly charges</span>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn btn-primary w-100" href="#">
                                    Create account
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <span class="bg-warning-light text-warning px-3 py-1 rounded">Basic Account</span>
                                <h5 class="display-6 mt-3">$49.00</h5>
                                <span>Monthly charges</span>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-primary rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <a class="btn btn-primary w-100" href="#">
                                    Create account
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="team" class="section bg-gray-100">
            <div class="container mb-5">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Our Advisors</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden rounded-circle mb-3">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <h6 class="mb-1">Logan Benjamin</h6>
                                <span class="small">Designer</span>
                                <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="nav justify-content-center">
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden rounded-circle mb-3">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <h6 class="mb-1">Logan Benjamin</h6>
                                <span class="small">Designer</span>
                                <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="nav justify-content-center">
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden rounded-circle mb-3">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <h6 class="mb-1">Logan Benjamin</h6>
                                <span class="small">Designer</span>
                                <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="nav justify-content-center">
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden rounded-circle mb-3">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <h6 class="mb-1">Logan Benjamin</h6>
                                <span class="small">Designer</span>
                                <p class="pt-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <div class="nav justify-content-center">
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a class="icon icon-sm icon-primary rounded-circle me-2" href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading mb-3">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Our Testimonials</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="owl-carousel px-lg-12" data-items="1" data-nav-dots="true" data-lg-items="1" data-md-items="1" data-sm-items="1" data-xs-items="1" data-space="30" data-autoplay="true">
                    <div class="p-3 shadow m-4 bg-white">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-6 col-xl-5">
                                <div class="icon icon-xl rounded-circle icon-primary mb-4">
                                    <i class="bi bi-chat-right-quote"></i>
                                </div>
                                <p class="fs-5">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <div class="pt-3">
                                    <h6>Nancy Bayers</h6>
                                    <span>Co-founder of pxdraft</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-xl-5 text-center">
                                <img src="static/img/1000x1000.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="p-3 shadow m-4 bg-white">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-md-6 col-xl-5">
                                <div class="icon icon-xl rounded-circle icon-primary mb-4">
                                    <i class="bi bi-chat-right-quote"></i>
                                </div>
                                <p class="fs-5">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                                <div class="pt-3">
                                    <h6>Nancy Bayers</h6>
                                    <span>Co-founder of pxdraft</span>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-5 text-center">
                                <img src="static/img/1000x1000.jpg" title="" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section id="blog" class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Latest Articles</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="position-relative rounded-3 overflow-hidden shadow">
                            <a class="text-reset" href="#">
                                <div class="card-img-overlay d-flex z-index-1 align-items-start">
                                    <div class="bg-white p-3 rounded-3 shadow">
                                        <div class="h3 mb-0">16</div>
                                        <span class="small">FAB</span>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/1000x700.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="pt-3">
                            <div class="nav dark-link small pb-1">
                                <a class="me-2" href="#">Events</a>
                                <a href="#">Design</a>
                            </div>
                            <h5 class="mb-2"><a class="text-reset" href="#">Make your Marketing website</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            <a href="#">Read More <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="position-relative rounded-3 overflow-hidden shadow">
                            <a class="text-reset" href="#">
                                <div class="card-img-overlay d-flex z-index-1 align-items-start">
                                    <div class="bg-white p-3 rounded-3 shadow">
                                        <div class="h3 mb-0">16</div>
                                        <span class="small">FAB</span>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/1000x700.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="pt-3">
                            <div class="nav dark-link small pb-1">
                                <a class="me-2" href="#">Events</a>
                                <a href="#">Design</a>
                            </div>
                            <h5 class="mb-2"><a class="text-reset" href="#">Make your Marketing website</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            <a href="#">Read More <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="position-relative rounded-3 overflow-hidden shadow">
                            <a class="text-reset" href="#">
                                <div class="card-img-overlay d-flex z-index-1 align-items-start">
                                    <div class="bg-white p-3 rounded-3 shadow">
                                        <div class="h3 mb-0">16</div>
                                        <span class="small">FAB</span>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/1000x700.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="pt-3">
                            <div class="nav dark-link small pb-1">
                                <a class="me-2" href="#">Events</a>
                                <a href="#">Design</a>
                            </div>
                            <h5 class="mb-2"><a class="text-reset" href="#">Make your Marketing website</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            <a href="#">Read More <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section effect-section bg-primary">
            <div class="mask" style="background-image: url(static/img/effect/footer-one-bg.png);"></div>
            <div class="container position-relative text-white">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 light-after pb-4 mb-5">Subscribe Newsletter & get Company News.</h3>
                        <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                            <input type="email" class="form-control rounded-0 border-0" placeholder="you@yoursite.com">
                            <button class="btn btn-primary rounded-0 flex-shrink-0" type="submit">Get Started</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-gray-100 footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <img src="static/img/logo.svg" title="" alt="">
                        <p class="mt-3 w-lg-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <div class="nav justify-content-center justify-content-md-start pt-1">
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3">Customer</h5>
                        <ul class="list-unstyled dark-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3">Product</h5>
                        <ul class="list-unstyled dark-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3">Company</h5>
                        <ul class="list-unstyled dark-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <h5 class="mb-5">Contact Us</h5>
                        <ul class="list-unstyled dark-link footer-links">
                            <li>
                                <a href="#" class="media">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-map"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        301 The Greenhouse, <br>Custard Factory, LD, E2 8DY
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        info@domain.com
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-phone"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        1-800-222-000
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-top py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 my-1">
                        <ul class="nav justify-content-center justify-content-md-start dark-link small footer-link-1">
                            <li class="me-3"><a href="#">Privace &amp; Policy</a></li>
                            <li class="me-3"><a href="#">Faq's</a></li>
                            <li class="me-3"><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 my-1 text-center text-md-end small">
                        <p class="m-0">© 2021 copyright <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>