<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Smaze - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Search START -->
    <div class="px-search-full collapse bg-dark p-3 z-index-999 position-fixed w-100" id="search-open">
        <div class="container position-relative">
            <div class="row vh-100 justify-content-center">
                <div class="col-lg-8 pt-12">
                    <h2 class="h1">
                        <span class="d-block text-white">Search</span>
                    </h2>
                    <form class="position-relative w-100">
                        <div class="mb-3 input-group">
                            <!-- Search input -->
                            <input class="form-control border-0 shadow-none" type="text" name="search" placeholder="What are you looking for?">
                            <!-- Search button -->
                            <button type="button" class="btn btn-primary shadow-none">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- Search button close START -->
                <a class="search-close" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
                    <i class="fas fa-times p-0"></i>
                </a>
                <!-- Search button close END -->
            </div>
        </div>
    </div>
    <!-- Search END -->
    <!-- Header -->
    <header class="header-main header-light fixed-top header-fluid">
        <!-- End Top Header -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img src="static/img/logo.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="dropdown nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="index.html">Home Option 1</a></li>
                                <li><a class="dropdown-item" href="index-02.html">Home Option 2</a></li>
                                <li><a class="dropdown-item" href="index-03.html">Home Option 3</a></li>
                                <li><a class="dropdown-item" href="index-04.html">Home Option 4</a></li>
                                <li><a class="dropdown-item" href="index-05.html">Home Option 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="about-us.html">About</a></li>
                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-detail.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link pe-0 collapsed display-7 py-0 me-3" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search display-8"> </i>
                        </a>
                    </div>
                    <!-- Nav Button -->
                    <div class="nav-item d-none d-xl-block">
                        <a href="#" class="btn btn-sm btn-warning mb-0 mx-2 text-nowrap">Get Quote!</a>
                    </div>
                    <!-- Nav side menu -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section id="home" class="bg-gray-100 pt-8 pt-md-10 p-lg-12 overflow-hidden">
            <div class="container position-relative">
                <div class="row justify-content-center align-items-center py-5">
                    <div class="col-lg-6 my-3 pe-xl-12">
                        <h1 class="display-5 pb-2">Drive More Customers Through Digital</h1>
                        <div class="mb-5">Lorem ipsum dolor sit amet adipisicing elit. Aliquam atque ipsam non augue cursus convallis sed id purus. In fringilla luctus scelerisque.</div>
                        <form class="d-flex flex-row mb-2 p-1 bg-white input-group shadow-sm">
                            <input type="email" class="form-control rounded-0 border-0" placeholder="you@yoursite.com">
                            <button class="btn btn-primary rounded-0 flex-shrink-0" type="submit">Get Started</button>
                        </form>
                        <span class="small">14-day FREE trial - no credit card needed</span>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img class="img-lg-140" src="static/img/1000x1000.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
        <!-- Section -->
        <section class="section effect-section">
            <div class="svg-top">
                <img src="static/img/effect/bg-wave-top.svg" title="" alt="" class="svg_img text-gray-100">
            </div>
            <div class="container position-relative">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 m-0">Whaat We Can Do?</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card hover-top py-5 border-0 border-bottom border-5 border-primary">
                            <div class="card-body">
                                <div class="only-icon only-icon-xl text-primary position-relative mb-3">
                                    <i class="position-relative z-index-1 fas fa-mobile-alt"></i>
                                    <img src="static/img/effect/icon-bg.svg" title="" alt="" class="position-absolute top-0 left-0">
                                </div>
                                <div class="pt-3">
                                    <h5>Mobile Friendly</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card hover-top py-5 border-0 border-bottom border-5 border-primary">
                            <div class="card-body">
                                <div class="only-icon only-icon-xl text-primary position-relative mb-3">
                                    <i class="position-relative z-index-1 fas fa-layer-group"></i>
                                    <img src="static/img/effect/icon-bg.svg" title="" alt="" class="position-absolute top-0 left-0">
                                </div>
                                <div class="pt-3">
                                    <h5>Multiple Layouts</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card hover-top py-5 border-0 border-bottom border-5 border-primary">
                            <div class="card-body">
                                <div class="only-icon only-icon-xl text-primary position-relative mb-3">
                                    <i class="position-relative z-index-1 fas fa-check-double"></i>
                                    <img src="static/img/effect/icon-bg.svg" title="" alt="" class="position-absolute top-0 left-0">
                                </div>
                                <div class="pt-3">
                                    <h5>Easy Install</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 my-3">
                        <div class="card hover-top py-5 border-0 border-bottom border-5 border-primary">
                            <div class="card-body">
                                <div class="only-icon only-icon-xl text-primary position-relative mb-3">
                                    <i class="position-relative z-index-1 fas fa-carrot"></i>
                                    <img src="static/img/effect/icon-bg.svg" title="" alt="" class="position-absolute top-0 left-0">
                                </div>
                                <div class="pt-3">
                                    <h5>Reporting & Analysis</h5>
                                    <p class="m-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100 overflow-hidden">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 pe-xl-12 my-3">
                        <label class="text-primary mb-3">Improve communication skills</label>
                        <h3 class="mb-4 h2">Make smarter business decisions with data analysis</h3>
                        <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="border-top d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-warning-light rounded-circle">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Mobile Friendly</h5>
                                <p class="m-0 w-90 w-lg-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                        <div class="d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-info-light rounded-circle">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Multiple Layouts</h5>
                                <p class="m-0 w-90 w-lg-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <img class="img-lg-140" src="static/img/1000x1000.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section bg-cover bg-center" style="background-image: url(static/img/1600x900.jpg);">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h3 class="display-5 mb-4 pb-4 after-50 light-after text-white">With Knowledge, Skills & Hard Work.</h3>
                        <div class="lead text-white">Smaze is a HTML5 template based on Sass and Bootstrap 5 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-white mb-0" data-to="4506" data-speed="4506">4506</h6>
                            <span class="text-white-50">Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-white mb-0" data-to="1580" data-speed="1580">1580</h6>
                            <span class="text-white-50">Photo Capture</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-white mb-0" data-to="1280" data-speed="1280">1280</h6>
                            <span class="text-white-50">Projects</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-white mb-0" data-to="9642" data-speed="9642">9642</h6>
                            <span class="text-white-50">Clients call</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-6 my-3">
                        <img src="static/img/1000x1000.jpg" title="" alt="">
                    </div>
                    <div class="col-lg-5 my-3">
                        <div class="d-flex py-4">
                            <div class="icon icon-lg icon-warning-light rounded-circle">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div class="col ps-3 ps-lg-4">
                                <h5 class="font-w-500 mb-1">Mobile Friendly</h5>
                                <p class="m-0 w-lg-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="d-flex py-4">
                            <div class="icon icon-lg icon-danger-light rounded-circle">
                                <i class="fas fa-layer-group"></i>
                            </div>
                            <div class="col ps-3 ps-lg-4">
                                <h5 class="font-w-500 mb-1">Multiple Layouts</h5>
                                <p class="m-0 w-lg-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                        <div class="d-flex py-4">
                            <div class="icon icon-lg icon-info-light rounded-circle">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <div class="col ps-3 ps-lg-4">
                                <h5 class="font-w-500 mb-1">Easy Install</h5>
                                <p class="m-0 w-lg-90">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Testimonials</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="2" data-center="true" data-nav-dots="true" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-space="0" data-autoplay="true">
                    <div class="bg-primary p-4 p-lg-6 p-xl-10 shadow rounded-3 mx-2 mb-4 text-center">
                        <div class="position-absolute text-white display-1 top-0 end-0 me-8 mt-3 opacity-2">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="avatar avatar-xl overflow-hidden rounded-circle border border-4 border-white mb-4">
                            <img src="static/img/1000x1000.jpg" title="" alt="">
                        </div>
                        <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="pt-3">
                            <h5 class="text-white">Nancy Bayers</h5>
                            <span class="text-white-50">Co-founder of 99pixel</span>
                        </div>
                    </div>
                    <div class="bg-primary p-4 p-lg-6 p-xl-10 shadow rounded-3 mx-2 mb-4 text-center">
                        <div class="position-absolute text-white display-1 top-0 end-0 me-8 mt-3 opacity-2">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="avatar avatar-xl overflow-hidden rounded-circle border border-4 border-white mb-4">
                            <img src="static/img/1000x1000.jpg" title="" alt="">
                        </div>
                        <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="pt-3">
                            <h5 class="text-white">Nancy Bayers</h5>
                            <span class="text-white-50">Co-founder of 99pixel</span>
                        </div>
                    </div>
                    <div class="bg-primary p-4 p-lg-6 p-xl-10 shadow rounded-3 mx-2 mb-4 text-center">
                        <div class="position-absolute text-white display-1 top-0 end-0 me-8 mt-3 opacity-2">
                            <i class="fas fa-quote-left"></i>
                        </div>
                        <div class="avatar avatar-xl overflow-hidden rounded-circle border border-4 border-white mb-4">
                            <img src="static/img/1000x1000.jpg" title="" alt="">
                        </div>
                        <p class="lead text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="pt-3">
                            <h5 class="text-white">Nancy Bayers</h5>
                            <span class="text-white-50">Co-founder of 99pixel</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Our Awesome Clients</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="text-center pt-5 pb-10">
                    <img src="static/img/1000x1000.jpg" title="" alt="">
                </div>
                <h4 class="text-center pb-4">We partner with companies of all sizes, all around the world.</h4>
                <div class="row justify-content-center">
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                    <div class="col-6 text-center col-sm-4 col-md-3 col-lg-2">
                        <div class="m-2">
                            <img src="static/img/300x100.jpg" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Why Choose Us?</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="card border-0 border-bottom border-5 border-primary">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <div class="pt-5">
                                    <div class="border-top"></div>
                                    <div class="icon icon-primary rounded-circle mt-n5">
                                        <span class="fs-4">01</span>
                                    </div>
                                    <div class="pt-4">
                                        <h5>Best Security</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card border-0 border-bottom border-5 border-primary">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <div class="pt-5">
                                    <div class="border-top"></div>
                                    <div class="icon icon-primary rounded-circle mt-n5">
                                        <span class="fs-4">02</span>
                                    </div>
                                    <div class="pt-4">
                                        <h5>Easy Accessible
                                        </h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="card border-0 border-bottom border-5 border-primary">
                            <div class="card-body text-center">
                                <div class="avatar avatar-xxl overflow-hidden">
                                    <img src="static/img/1000x1000.jpg" title="" alt="">
                                </div>
                                <div class="pt-5">
                                    <div class="border-top"></div>
                                    <div class="icon icon-primary rounded-circle mt-n5">
                                        <span class="fs-4">03</span>
                                    </div>
                                    <div class="pt-4">
                                        <h5>Fast and Reliable
                                        </h5>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 my-3">
                        <img src="static/img/1000x1000.jpg" title="" alt="">
                    </div>
                    <div class="col-lg-6 my-3 ps-xl-12">
                        <label class="text-primary mb-3">FAQ's</label>
                        <h2 class="mb-3 w-lg-80">Get Every Single Answer From Here</h2>
                        <p class="w-lg-80 mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                        <div class="accordion bg-white shadow-lg" id="accordionExample_02">
                            <div class="accordion-item">
                                <p class="m-0 accordion-header" id="heading_02_1">
                                    <button class="py-3 accordion-button text-start" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_02_1" aria-expanded="true" aria-controls="collapse_02_1">
                                        Can I change plans later on?
                                    </button>
                                </p>
                                <div id="collapse_02_1" class="accordion-collapse collapse show" aria-labelledby="heading_02_1" data-bs-parent="#accordionExample_02">
                                    <div class="accordion-body border-start border-5 border-primary">
                                        <strong>This is the first item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <p class="m-0 accordion-header" id="heading_02_2">
                                    <button class="py-3 accordion-button text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_02_2" aria-expanded="false" aria-controls="collapse_02_2">
                                        What is the difference between Pro and Ultimate?
                                    </button>
                                </p>
                                <div id="collapse_02_2" class="accordion-collapse collapse" aria-labelledby="heading_02_2" data-bs-parent="#accordionExample_02">
                                    <div class="accordion-body border-start border-5 border-primary">
                                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <p class="m-0 accordion-header" id="heading_02_3">
                                    <button class="py-3 accordion-button text-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse_02_3" aria-expanded="false" aria-controls="collapse_02_3">
                                        Can I try before I buy?
                                    </button>
                                </p>
                                <div id="collapse_02_3" class="accordion-collapse collapse" aria-labelledby="heading_02_3" data-bs-parent="#accordionExample_02">
                                    <div class="accordion-body border-start border-5 border-primary">
                                        <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Latest Articles</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="position-relative rounded-3 overflow-hidden shadow">
                            <a class="text-reset" href="#">
                                <div class="card-img-overlay d-flex z-index-1 align-items-start">
                                    <div class="bg-white p-3 rounded-3 shadow">
                                        <div class="h3 mb-0">16</div>
                                        <span class="small">FAB</span>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/1000x700.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="pt-3">
                            <div class="nav dark-link small pb-1">
                                <a class="me-2" href="#">Events</a>
                                <a href="#">Design</a>
                            </div>
                            <h5 class="mb-2"><a class="text-reset" href="#">Make your Marketing website</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            <a href="#">Read More <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="position-relative rounded-3 overflow-hidden shadow">
                            <a class="text-reset" href="#">
                                <div class="card-img-overlay d-flex z-index-1 align-items-start">
                                    <div class="bg-white p-3 rounded-3 shadow">
                                        <div class="h3 mb-0">16</div>
                                        <span class="small">FAB</span>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/1000x700.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="pt-3">
                            <div class="nav dark-link small pb-1">
                                <a class="me-2" href="#">Events</a>
                                <a href="#">Design</a>
                            </div>
                            <h5 class="mb-2"><a class="text-reset" href="#">Make your Marketing website</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            <a href="#">Read More <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="position-relative rounded-3 overflow-hidden shadow">
                            <a class="text-reset" href="#">
                                <div class="card-img-overlay d-flex z-index-1 align-items-start">
                                    <div class="bg-white p-3 rounded-3 shadow">
                                        <div class="h3 mb-0">16</div>
                                        <span class="small">FAB</span>
                                    </div>
                                </div>
                                <img class="card-img-top" src="static/img/1000x700.jpg" title="" alt="">
                            </a>
                        </div>
                        <div class="pt-3">
                            <div class="nav dark-link small pb-1">
                                <a class="me-2" href="#">Events</a>
                                <a href="#">Design</a>
                            </div>
                            <h5 class="mb-2"><a class="text-reset" href="#">Make your Marketing website</a></h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                            <a href="#">Read More <i class="fas fa-long-arrow-alt-right ps-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-gray-900 footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 w-lg-80 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <div class="nav justify-content-center justify-content-md-start pt-1">
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Customer</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Product</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Company</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <h5 class="mb-5 text-white">Contact Us</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#" class="media">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-map"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        301 The Greenhouse, <br>Custard Factory, LD, E2 8DY
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        info@domain.com
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-phone"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        1-800-222-000
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light py-3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 my-1">
                        <ul class="nav justify-content-center justify-content-md-start white-link small footer-link-1">
                            <li class="me-3"><a href="#">Privace &amp; Policy</a></li>
                            <li class="me-3"><a href="#">Faq's</a></li>
                            <li class="me-3"><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 my-1 text-center text-md-end small text-white-50">
                        <p class="m-0">© 2021 copyright <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>