<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Title -->
    <title>Smaze - Multipurpose Responsive Template</title>
    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- CSS Template -->
    <link href="static/css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy -->
    <a id="skippy" class="sr-only sr-only-focusable u-skippy" href="#content">
        <div class="container">
            <span class="u-skiplink-text">Skip to main content</span>
        </div>
    </a>
    <!-- End Skippy -->
    <!-- Preload -->
    <div id="loading" class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- End Preload -->
    <!-- Search START -->
    <div class="px-search-full collapse bg-dark p-3 z-index-999 position-fixed w-100" id="search-open">
        <div class="container position-relative">
            <div class="row vh-100 justify-content-center">
                <div class="col-lg-8 pt-12">
                    <h2 class="h1">
                        <span class="d-block text-white">Search</span>
                    </h2>
                    <form class="position-relative w-100">
                        <div class="mb-3 input-group">
                            <!-- Search input -->
                            <input class="form-control border-0 shadow-none" type="text" name="search" placeholder="What are you looking for?">
                            <!-- Search button -->
                            <button type="button" class="btn btn-primary shadow-none">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <!-- Search button close START -->
                <a class="search-close" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true">
                    <i class="fas fa-times p-0"></i>
                </a>
                <!-- Search button close END -->
            </div>
        </div>
    </div>
    <!-- Search END -->
    <!-- Header -->
    <header class="header-main header-dark fixed-top header-fluid">
        <!-- End Top Header -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="index.html">
                    <img class="logo-dark" src="static/img/logo.svg" title="" alt="">
                    <img class="logo-light" src="static/img/logo-light.svg" title="" alt="">
                </a>
                <!-- Logo -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler ms-auto me-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- End Mobile Toggle -->
                <!-- Menu -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="dropdown nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="index.html">Home Option 1</a></li>
                                <li><a class="dropdown-item" href="index-02.html">Home Option 2</a></li>
                                <li><a class="dropdown-item" href="index-03.html">Home Option 3</a></li>
                                <li><a class="dropdown-item" href="index-04.html">Home Option 4</a></li>
                                <li><a class="dropdown-item" href="index-05.html">Home Option 5</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>
                        <li class="nav-item">
                            <a href="portfolio.html" class="nav-link">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="blog.html" class="nav-link">Blog</a>
                        </li>
                        <li class="dropdown nav-item">
                            <a href="#" class="nav-link">Pages</a>
                            <label class="px-dropdown-toggle mob-menu"></label>
                            <ul class="dropdown-menu list-unstyled">
                                <li><a class="dropdown-item" href="about-us.html">About</a></li>
                                <li><a class="dropdown-item" href="services.html">Services</a></li>
                                <li><a class="dropdown-item" href="portfolio.html">Portfolio</a></li>
                                <li><a class="dropdown-item" href="blog.html">Blog</a></li>
                                <li><a class="dropdown-item" href="blog-detail.html">Blog Details</a></li>
                                <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- End Menu -->
                <div class="nav flex-nowrap align-items-center">
                    <!-- Nav Search-->
                    <div class="nav-item">
                        <a class="nav-link pe-0 collapsed display-7 py-0 me-3" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false">
                            <i class="bi bi-search display-8"> </i>
                        </a>
                    </div>
                    <!-- Nav Button -->
                    <div class="nav-item d-none d-xl-block">
                        <a href="#" class="btn btn-sm btn-warning mb-0 mx-2 text-nowrap">Get Quote!</a>
                    </div>
                    <!-- Nav side menu -->
                </div>
            </div>
        </nav>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Page Title -->
        <section class="page-heading parallax effect-section" style="background-image: url(static/img/1600x900.jpg);">
            <div class="mask bg-dark opacity-1"></div>
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2 class="text-white h1 mb-4">Our Services</h2>
                        <ol class="breadcrumb light justify-content-center">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Our Services</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Page Title -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-xl-5 my-3">
                        <label class="text-primary mb-3">Improve communication skills</label>
                        <h3 class="mb-4 h2">Make smarter business decisions with data analysis</h3>
                        <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="border-top d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-warning rounded-circle">
                                <i class="bi bi-credit-card-2-back"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Improve communication skills</h5>
                                <a class="font-w-500" href="#">Learn more about <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3">
                        <div class="row">
                            <div class="col-sm-6 my-2">
                                <div class="px-4 py-5 py-lg-7 px-lg-6 shadow icon-style-hover text-center border-bottom border-5 border-warning hover-top">
                                    <div class="icon-style icon icon-xl icon-warning-light border border-warning mb-4">
                                        <i class="fa fa-check-square fs-4"></i>
                                    </div>
                                    <h5 class="m-0">Mobile Friendly</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 my-2">
                                <div class="px-4 py-5 py-lg-7 px-lg-6 shadow icon-style-hover text-center border-bottom border-5 border-danger hover-top">
                                    <div class="icon-style icon icon-xl icon-danger-light border border-danger mb-4">
                                        <i class="fas fa-layer-group fs-4"></i>
                                    </div>
                                    <h5 class="m-0">Multiple Layouts</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 my-2">
                                <div class="px-4 py-5 py-lg-7 px-lg-6 shadow icon-style-hover text-center border-bottom border-5 border-info hover-top">
                                    <div class="icon-style icon icon-xl icon-info-light border border-info mb-4">
                                        <i class="fas fa-check-double fs-4"></i>
                                    </div>
                                    <h5 class="m-0">Easy Install</h5>
                                </div>
                            </div>
                            <div class="col-sm-6 my-2">
                                <div class="px-4 py-5 py-lg-7 px-lg-6 shadow icon-style-hover text-center border-bottom border-5 border-success hover-top">
                                    <div class="icon-style icon icon-xl icon-success-light border border-success mb-4">
                                        <i class="fas fa-check fs-4"></i>
                                    </div>
                                    <h5 class="m-0">Smarter Faster</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-cover bg-no-repate" style="background-image: url(static/img/1600x900.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 my-3">
                        <div class="border border-2 border-light px-4 py-5 text-white text-center">
                            <div class="display-4 text-white">01.</div>
                            <h5 class="h4 mb-4 pb-4 light-after after-50">Explain the project plan to key stakeholders</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="border border-2 border-light px-4 py-5 text-white text-center">
                            <div class="display-4 text-white">02.</div>
                            <h5 class="h4 mb-4 pb-4 light-after after-50">Explain the project plan to key stakeholders</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 my-3">
                        <div class="border border-2 border-light px-4 py-5 text-white text-center">
                            <div class="display-4 text-white">03.</div>
                            <h5 class="h4 mb-4 pb-4 light-after after-50">Explain the project plan to key stakeholders</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center align-items-center flex-row-reverse">
                    <div class="col-lg-6 ps-xl-12 my-3">
                        <div class="icon-style icon icon-xl icon-success-light border border-success mb-4">
                            <i class="fa fa-check-square fs-2"></i>
                        </div>
                        <h3 class="mb-4 h2">Improve communication skills</h3>
                        <p class="lead mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="border-top d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-warning-light rounded-circle">
                                <i class="fas fa-carrot"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Reporting &amp; Analysis</h5>
                                <p class="m-0 w-90 w-lg-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                        <div class="d-flex pt-5 align-items-center">
                            <div class="icon icon-lg icon-info-light rounded-circle">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="col ps-3">
                                <h5 class="font-w-500 mb-1">Billing &amp; payments</h5>
                                <p class="m-0 w-90 w-lg-80">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 my-3 text-center my-3">
                        <img src="static/img/1000x1000.jpg" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="counter section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-6 text-center">
                        <h3 class="display-5 mb-4 pb-4 after-50 primary-after">No stories, facts only.</h3>
                        <div class="lead">Smaze is a HTML5 template based on Sass and Bootstrap 5 with modern and creative multipurpose design you can use it as a startups.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-primary mb-0" data-to="4506" data-speed="4506">4506</h6>
                            <span>Happy Clients</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-primary mb-0" data-to="1580" data-speed="1580">1580</h6>
                            <span>Photo Capture</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-primary mb-0" data-to="1280" data-speed="1280">1280</h6>
                            <span>Projects</span>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3 col-md-6 my-3">
                        <div class="px-2 text-center">
                            <h6 class="count display-4 text-primary mb-0" data-to="9642" data-speed="9642">9642</h6>
                            <span>Clients call</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading mb-3">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Our Testimonials</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-nav-dots="true" data-lg-items="3" data-md-items="2" data-sm-items="2" data-xs-items="1" data-space="0" data-autoplay="true">
                    <div class="card card-body shadow m-3 mb-4">
                        <p class="m-0">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media mt-4">
                            <div class="avatar rounded-circle overflow-hidden">
                                <img src="static/img/1000x1000.jpg" alt="" title="">
                            </div>
                            <div class="media-body ps-3 align-self-center">
                                <h6 class="m-0">Shoko Mugikura</h6>
                                <span class="small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body shadow m-3 mb-4">
                        <p class="m-0">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media mt-4">
                            <div class="avatar rounded-circle overflow-hidden">
                                <img src="static/img/1000x1000.jpg" alt="" title="">
                            </div>
                            <div class="media-body ps-3 align-self-center">
                                <h6 class="m-0">Shoko Mugikura</h6>
                                <span class="small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body shadow m-3 mb-4">
                        <p class="m-0">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media mt-4">
                            <div class="avatar rounded-circle overflow-hidden">
                                <img src="static/img/1000x1000.jpg" alt="" title="">
                            </div>
                            <div class="media-body ps-3 align-self-center">
                                <h6 class="m-0">Shoko Mugikura</h6>
                                <span class="small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card card-body shadow m-3 mb-4">
                        <p class="m-0">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media mt-4">
                            <div class="avatar rounded-circle overflow-hidden">
                                <img src="static/img/1000x1000.jpg" alt="" title="">
                            </div>
                            <div class="media-body ps-3 align-self-center">
                                <h6 class="m-0">Shoko Mugikura</h6>
                                <span class="small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section bg-gray-100">
            <div class="container">
                <div class="row justify-content-center section-heading">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Affordable for everyone!</h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <h4 class="text-center font-w-400 mb-4">Basic Account</h4>
                                <div class="border-top border-bottom text-center py-3">
                                    <h5 class="display-6 m-0">$49.00</h5>
                                    <span class="small">Monthly charges</span>
                                </div>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <div class="border-top pt-4">
                                    <a class="btn btn-primary w-100 shadow" href="#">
                                        Create account
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <h4 class="text-center font-w-400 mb-4">Basic Account</h4>
                                <div class="border-top border-bottom text-center py-3">
                                    <h5 class="display-6 m-0">$49.00</h5>
                                    <span class="small">Monthly charges</span>
                                </div>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <div class="border-top pt-4">
                                    <a class="btn btn-primary w-100 shadow" href="#">
                                        Create account
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <h4 class="text-center font-w-400 mb-4">Basic Account</h4>
                                <div class="border-top border-bottom text-center py-3">
                                    <h5 class="display-6 m-0">$49.00</h5>
                                    <span class="small">Monthly charges</span>
                                </div>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <div class="border-top pt-4">
                                    <a class="btn btn-primary w-100 shadow" href="#">
                                        Create account
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-3">
                        <div class="card hover-top shadow-hover">
                            <div class="card-body py-5">
                                <h4 class="text-center font-w-400 mb-4">Basic Account</h4>
                                <div class="border-top border-bottom text-center py-3">
                                    <h5 class="display-6 m-0">$49.00</h5>
                                    <span class="small">Monthly charges</span>
                                </div>
                                <ul class="list-unstyled pt-3 pb-2">
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Premium support
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Cancel anytime
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            Full access to all features
                                        </div>
                                    </li>
                                    <li class="d-flex align-items-center py-1">
                                        <div class="only-icon only-icon-sm text-success rounded-circle">
                                            <i class="bi bi-check-circle-fill"></i>
                                        </div>
                                        <div class="ps-2">
                                            No credit card required
                                        </div>
                                    </li>
                                </ul>
                                <div class="border-top pt-4">
                                    <a class="btn btn-primary w-100 shadow" href="#">
                                        Create account
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row justify-content-center section-heading mb-3">
                    <div class="col-lg-8 col-xl-7 text-center">
                        <h3 class="display-5 after-50 primary-after pb-3 mb-4">Join Our Newsletter
                        </h3>
                        <div class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
                    </div>
                </div>
                <div class="row justify-content-center pt-3">
                    <div class="col-lg-8 col-xl-7">
                        <form class="d-flex flex-row mb-2 p-1 bg-white input-group">
                            <input type="email" class="form-control rounded-0" placeholder="you@yoursite.com">
                            <button class="btn btn-primary rounded-0 flex-shrink-0" type="submit">Get Started</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer -->
    <footer class="bg-gray-900 footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 my-4">
                        <img src="static/img/logo-light.svg" title="" alt="">
                        <p class="mt-3 w-lg-80 text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                        <div class="nav justify-content-center justify-content-md-start pt-1">
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a class="icon icon-sm icon-primary rounded me-2" href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Customer</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Product</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-2 my-4">
                        <h5 class="mb-3 text-white">Company</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#">Apps Store</a>
                            </li>
                            <li>
                                <a href="#">Google Store</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Blog</a>
                            </li>
                            <li>
                                <a href="#">Help center</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-lg-3 my-4">
                        <h5 class="mb-5 text-white">Contact Us</h5>
                        <ul class="list-unstyled white-link footer-links">
                            <li>
                                <a href="#" class="media">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-map"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        301 The Greenhouse, <br>Custard Factory, LD, E2 8DY
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-envelope"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        info@domain.com
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="media align-items-center">
                                    <div class="only-icon only-icon-sm rounded-circle">
                                        <i class="bi bi-phone"></i>
                                    </div>
                                    <span class="media-body ps-3">
                                        1-800-222-000
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 my-3">
                        <ul class="nav justify-content-center justify-content-md-start white-link small footer-link-1">
                            <li class="me-3"><a href="#">Privace &amp; Policy</a></li>
                            <li class="me-3"><a href="#">Faq's</a></li>
                            <li class="me-3"><a href="#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 my-3 text-center text-md-end small text-white-50">
                        <p class="m-0">© 2021 copyright <a href="pxdraft.com" class="text-reset">pxdraft</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <!-- appear -->
    <script src="static/vendor/appear/jquery.appear.js"></script>
    <!--bootstrap-->
    <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- countTo -->
    <script src="static/vendor/counter/jquery.countTo.js"></script>
    <!-- typed -->
    <script src="static/vendor/typed/typed.js"></script>
    <!-- owl-carousel -->
    <script src="static/vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <!-- magnific -->
    <script src="static/vendor/magnific/jquery.magnific-popup.min.js"></script>
    <!-- isotope -->
    <script src="static/vendor/isotope/isotope.pkgd.min.js"></script>
    <!-- svg-injector -->
    <script src="static/vendor/svginjector/svg-injector.min.js"></script>
    <!-- jarallax -->
    <script src="static/vendor/jarallax/jarallax-all.js"></script>
    <!-- working form -->
    <script src="static/vendor/mail/js/form.min.js"></script>
    <script src="static/vendor/mail/js/script.js"></script>
    <!-- Theme Js -->
    <script src="static/js/custom.js"></script>
</body>
<!-- end body -->

</html>